/* eslint-disable no-dupe-keys */
import React from 'react';
import AboutImageList from './AboutImageList';
import './AboutCompany.css';

function AboutCompany() {
  return (
    <div className="about">

      <div>
        Уважаемые клиенты,
        Вас приветствует компания «FermaMARKET»
        Приоритет нашей компании — доставка качественных
        продуктов для людей по приемлемым ценам.
        Спасибо Вам, что выбираете нас! Становимся лучше,
        развиваемся для Вас, день ото дня, год от года.
        С уважением, руководители проекта —
        Хахонина Мария , Айбазов Умар , Сеник Аракелян
      </div>

      <div>
        <h1 className="inmag">

          Интернет-магазин экологических продуктов
        </h1>

        <p>

          Городские жители покупают здоровую деревенскую пищу
          в магазинах натуральных продуктов. А если это интернет-магазин,
          то появляются дополнительные преимущества. Покупатели, не выходя из дома,
          выбирают на нашем сайте нужный товар, знакомятся с информацией о нем, определяются
          со временем доставки и с ценой, подходящей для бюджета семьи.

        </p>

      </div>

      <div>
        <h1 className="prod">
          Продукты от фермеров оптом и в розницу
        </h1>

        <p>

          Наш магазин предлагает широкий ассортимент экопродуктов.
          Мы сотрудничаем как с оптовыми, так и с розничными покупателями.
          Экофермы  являются надежными партнерами для многих
          предприятий питания, которые позиционируют себя ресторанами домашней кухни
          с ассортиментом блюд «по-деревенски». Свежие продукты будут максимально быстро
          доставлены на кухню любого предприятия, стоит только выполнить заказ нужного товара.
          Мы поставляем мясо птицы, яйца, сыры и многое другое. Вся
          продукция сертифицирована по ГОСТ.
          Наши продукты с фермы подвергаются регулярным проверкам.
          Благодаря этому, мы можем гарантировать
          их наивысшее качество.

        </p>

      </div>
      <div>

        <AboutImageList />
      </div>
    </div>
  );
}

export default AboutCompany;
